; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino
lib_deps =
  milesburton/DallasTemperature @ ^3.11.0
  paulstoffregen/OneWire @ ^2.3.7
  mathworks/ThingSpeak @ ~2.0.0
  adafruit/Adafruit Unified Sensor @ ^1.1.6
  adafruit/Adafruit BME280 Library @ ^2.2.2